[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://src/entities/player/PlayerProjectile.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://src/", "res://src/environment/", "res://src/entities/", "res://src/entities/player/", "res://src/entities/enemies/")
dock_node_current_tab=0
dock_history_include_scene=true
dock_history_include_global=true
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=146
dock_hsplit_2=114
dock_hsplit_3=-662
dock_hsplit_4=329
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_split_4=0
dock_5="Inspector,Node,History"
dock_7="Scene,Import"
dock_8="FileSystem"

[EditorNode]

open_scenes=PackedStringArray("res://src/Main.tscn", "res://src/entities/player/Player.tscn", "res://src/entities/Projectile.tscn", "res://src/entities/enemies/Turret.tscn", "res://src/environment/Obstacle.tscn")
current_scene="res://src/environment/Obstacle.tscn"
center_split_offset=0
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0
selected_bottom_panel_item=0

[EditorWindow]

screen=0
mode="maximized"
position=Vector2i(0, 407)

[ScriptEditor]

open_scripts=["res://src/entities/player/Cannon.gd", "res://src/entities/enemies/DetectionArea.gd", "res://src/Main.gd", "res://src/entities/player/Player.gd", "res://src/entities/Projectile.gd", "res://src/entities/enemies/Turret.gd", "res://src/entities/enemies/TurretsSpawner.gd"]
selected_script="res://src/entities/player/Player.gd"
open_help=[]
script_split_offset=200
list_split_offset=0
zoom_factor=1.0

[GameView]

floating_window_rect=Rect2i(554, 539, 812, 695)
floating_window_screen=0

[ShaderEditor]

open_shaders=[]
split_offset=200
selected_shader=""
text_shader_zoom_factor=1.0
