[folding]

node_unfolds=[NodePath("CanvasLayer"), PackedStringArray("Layer"), NodePath("CanvasLayer/Background"), PackedStringArray("Layout"), NodePath("Environment/Ground/Floor"), PackedStringArray("Transform"), NodePath("Environment/Ground/Floor2"), PackedStringArray("Transform"), NodePath("Environment/Ground/Floor3"), PackedStringArray("Transform"), NodePath("Environment/Ground/Wall"), PackedStringArray("Transform"), NodePath("Environment/Ground/Ramp"), PackedStringArray("Transform"), NodePath("Environment/Ground/Ramp2"), PackedStringArray("Transform"), NodePath("Environment/Ground/Ramp3"), PackedStringArray("Transform"), NodePath("Environment/Ground/Platform"), PackedStringArray("Transform"), NodePath("Environment/Ground/Platform2"), PackedStringArray("Transform"), NodePath("Environment/Ground/Platform3"), PackedStringArray("Transform"), NodePath("Environment/Ground/Platform4"), PackedStringArray("Transform"), NodePath("Environment/Ground/Platform5"), PackedStringArray("Transform"), NodePath("Environment/Entities/Player"), PackedStringArray("Transform"), NodePath("Environment/Entities/TurretsSpawner"), PackedStringArray("Transform"), NodePath("Environment/Entities/Turret"), PackedStringArray("Transform"), NodePath("Environment/Objects/Obstacles/Obstacle"), PackedStringArray("Transform"), NodePath("Environment/Objects/Obstacles/Obstacle2"), PackedStringArray("Transform"), NodePath("Environment/Objects/Obstacles/Obstacle3"), PackedStringArray("Transform"), NodePath("Environment/Objects/Obstacles/Obstacle4"), PackedStringArray("Transform"), NodePath("Environment/Objects/Obstacles/Obstacle5"), PackedStringArray("Transform"), NodePath("Environment/Objects/Goal"), PackedStringArray("Transform")]
resource_unfolds=[]
nodes_folded=[]
