[editor_metadata]

executable_path="E:/Godot/Godot_v4.4.1-stable_win64.exe/Godot_v4.4.1-stable_win64.exe"
use_advanced_connections=false

[recent_files]

scenes=["res://src/environment/Obstacle.tscn", "res://src/entities/player/PlayerProjectile.tscn", "res://src/entities/enemies/TurretProjectile.tscn", "res://src/entities/enemies/Turret.tscn", "res://src/entities/Projectile.tscn", "res://src/entities/player/Player.tscn", "res://src/Main.tscn"]
scripts=["AnimationPlayer", "res://src/entities/enemies/DetectionArea.gd", "res://src/entities/enemies/Turret.gd", "CanvasItem", "res://src/entities/enemies/TurretsSpawner.gd", "res://src/entities/Projectile.gd", "res://src/entities/player/Cannon.gd", "res://src/entities/player/Player.gd", "res://src/Main.gd"]
