[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("FirePosition"), PackedStringArray("Transform"), NodePath("RayCast2D"), PackedStringArray("Transform"), NodePath("DetectionArea"), PackedStringArray("Collision"), NodePath("DetectionArea/GreenCircle"), PackedStringArray("Visibility", "Transform")]
resource_unfolds=["res://src/entities/enemies/Turret.tscn::1", PackedStringArray("Resource"), "res://src/entities/enemies/Turret.tscn::2", PackedStringArray("Resource")]
nodes_folded=[]
