[folding]

node_unfolds=[NodePath("."), PackedStringArray("Scroll", "Follow Viewport"), NodePath("SkyColor"), PackedStringArray("Layout"), NodePath("StarsLayer"), PackedStringArray("Motion"), NodePath("StarsLayer/Sprite2D"), PackedStringArray("Visibility", "Material", "Transform"), NodePath("MoonLayer"), PackedStringArray("Motion"), NodePath("MoonLayer/Sprite2D"), PackedStringArray("Transform", "Texture"), NodePath("CloudsLayer1"), PackedStringArray("Motion"), NodePath("CloudsLayer1/Sprite2D"), PackedStringArray("Transform"), NodePath("CloudsLayer1/Sprite2"), PackedStringArray("Transform"), NodePath("CloudsLayer1/Sprite3"), PackedStringArray("Transform"), NodePath("MountainsLayer"), PackedStringArray("Motion"), NodePath("MountainsLayer/Sprite2D"), PackedStringArray("Transform", "Texture"), NodePath("MountainsLayer/Sprite2"), PackedStringArray("Transform"), NodePath("MountainsLayer/Sprite3"), PackedStringArray("Transform"), NodePath("DunesLayer"), PackedStringArray("Motion"), NodePath("DunesLayer/Sprite2D"), PackedStringArray("Transform"), NodePath("DunesLayer/Sprite2"), PackedStringArray("Transform"), NodePath("DunesLayer/ColorRect"), PackedStringArray("Layout")]
resource_unfolds=["res://src/environment/DefaultBackground.tscn::7", PackedStringArray("Resource"), "res://src/environment/DefaultBackground.tscn::1", PackedStringArray("Resource"), "res://src/environment/DefaultBackground.tscn::4", PackedStringArray("Resource"), "res://src/environment/DefaultBackground.tscn::5", PackedStringArray("Resource"), "res://src/environment/DefaultBackground.tscn::6", PackedStringArray("Resource"), "res://src/environment/DefaultBackground.tscn::3", PackedStringArray("Resource"), "res://src/environment/DefaultBackground.tscn::2", PackedStringArray("Resource")]
nodes_folded=[]
