[editor_metadata]

executable_path="E:/Godot/Godot_v4.5-stable_win64.exe/Godot_v4.5-stable_win64.exe"
use_advanced_connections=false
tile_snap_option=2
tile_snap_subdiv=8.0

[recent_files]

scenes=["res://src/entities/AstarTilemap.tscn", "res://src/environment/DefaultBackground.tscn", "res://src/entities/Projectile.tscn", "res://src/entities/player/PlayerProjectile.tscn", "res://src/Main.tscn", "res://src/environment/Obstacle.tscn", "res://src/entities/enemies/Turret.tscn", "res://src/environment/Goal.tscn", "res://src/environment/Platform.tscn", "res://src/entities/player/Player.tscn"]
scripts=["PathfindAstar", "@GDScript", "Node2D", "res://src/entities/player/Cannon.gd", "res://src/environment/Goal.gd", "AStar2D", "TileMapLayer", "res://src/entities/enemies/TurretsSpawner.gd", "res://src/entities/Projectile.gd", "res://src/entities/AstarTilemap.gd"]

[dialog_bounds]

create_new_node=Rect2(510, 574, 900, 700)
project_settings=Rect2(360, 574, 1200, 700)
editor_settings=Rect2(510, 574, 900, 700)
export=Rect2(510, 674, 900, 527)
search_help=Rect2(480, 654, 960, 540)

[color_picker]

picker_shape=3
color_mode=2
recent_presets=PackedColorArray(0.718, 1, 1, 1, 0.718, 0.718, 1, 1, 0.718, 0.718, 0.718, 1, 0.145098, 0.145098, 0.145098, 1, 0.337255, 0.619608, 1, 1, 0.40784314, 0.43137255, 1, 1, 1, 1, 1, 1)

[export_options]

default_filename="index"
export_debug=true

[game_view]

select_mode=0
camera_override_mode=2
embed_size_mode=0
hide_selection=false
make_floating_on_play=false

[quick_open_dialog]

last_mode=1

[script_setup]

last_selected_language="GDScript"
