list=[{
"base": &"Node",
"class": &"AbstractState",
"icon": "",
"is_abstract": true,
"is_tool": false,
"language": &"GDScript",
"path": "res://src/entities/AbstractState.gd"
}, {
"base": &"CharacterBody2D",
"class": &"EnemyTurret",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://src/entities/enemies/Turret.gd"
}, {
"base": &"Node",
"class": &"GenericStateMachine",
"icon": "",
"is_abstract": true,
"is_tool": false,
"language": &"GDScript",
"path": "res://src/entities/GenericStateMachine.gd"
}, {
"base": &"TileMapLayer",
"class": &"PathfindAstar",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://src/entities/AstarTilemap.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Player",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://src/entities/player/Player.gd"
}, {
"base": &"AbstractState",
"class": &"PlayerState",
"icon": "",
"is_abstract": true,
"is_tool": false,
"language": &"GDScript",
"path": "res://src/entities/player/states/PlayerState.gd"
}, {
"base": &"AbstractState",
"class": &"TurretState",
"icon": "",
"is_abstract": true,
"is_tool": false,
"language": &"GDScript",
"path": "res://src/entities/enemies/states/TurretState.gd"
}]
