[folding]

node_unfolds=[NodePath("Environment"), PackedStringArray("Texture"), NodePath("Environment/Tilesets/BackDetails"), PackedStringArray("Ordering", "Physics", "Visibility"), NodePath("Environment/Tilesets/BackTiles"), PackedStringArray("Ordering", "tile_set", "Material"), NodePath("Environment/Tilesets/OverTiles"), PackedStringArray("Ordering", "Material"), NodePath("Environment/Tilesets/OverDetails"), PackedStringArray("Ordering", "Physics", "tile_set"), NodePath("Environment/Ground"), PackedStringArray("Ordering"), NodePath("Environment/Ground/Platform"), PackedStringArray("Ordering", "Transform"), NodePath("Environment/Ground/Platform10"), PackedStringArray("Ordering", "Transform"), NodePath("Environment/Ground/Platform2"), PackedStringArray("Transform"), NodePath("Environment/Ground/Platform3"), PackedStringArray("Transform"), NodePath("Environment/Ground/Platform4"), PackedStringArray("Transform"), NodePath("Environment/Ground/Platform5"), PackedStringArray("Transform"), NodePath("Environment/Ground/Platform6"), PackedStringArray("Transform"), NodePath("Environment/Ground/Platform7"), PackedStringArray("Transform"), NodePath("Environment/Ground/Platform8"), PackedStringArray("Transform"), NodePath("Environment/Ground/Platform9"), PackedStringArray("Transform"), NodePath("Environment/Entities"), PackedStringArray("Ordering"), NodePath("Environment/Entities/Player"), PackedStringArray("Transform"), NodePath("Environment/Entities/Player/Camera3D"), PackedStringArray("Transform", "Drag"), NodePath("Environment/Entities/Turret"), PackedStringArray("Transform"), NodePath("Environment/Entities/TurretsSpawner"), PackedStringArray("Transform"), NodePath("Environment/Entities/TurretsSpawner2"), PackedStringArray("Transform"), NodePath("Environment/Objects"), PackedStringArray("Ordering"), NodePath("Environment/Objects/Obstacles/Obstacle"), PackedStringArray("Transform"), NodePath("Environment/Objects/Obstacles/Obstacle2"), PackedStringArray("Transform"), NodePath("Environment/Objects/Obstacles/Obstacle3"), PackedStringArray("Transform"), NodePath("Environment/Objects/Obstacles/Obstacle4"), PackedStringArray("Transform"), NodePath("Environment/Objects/Obstacles/Obstacle5"), PackedStringArray("Transform"), NodePath("Environment/Objects/Goal"), PackedStringArray("Transform")]
resource_unfolds=["res://src/environment/Obstacle.tscn::1", PackedStringArray("Resource")]
nodes_folded=[NodePath("Environment/Ground")]
