[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision", "Texture", "Floor", "Moving Platform"), NodePath("CollisionShape2D"), PackedStringArray("Transform"), NodePath("BodyPivot/Body"), PackedStringArray("Transform", "Animation", "texture", "Texture"), NodePath("BodyPivot/WeaponPivot"), PackedStringArray("Transform"), NodePath("BodyPivot/WeaponPivot/RemoteTransform2D"), PackedStringArray("Update"), NodePath("WeaponContainer"), PackedStringArray("Transform"), NodePath("WeaponContainer/Weapon"), PackedStringArray("Transform", "projectile_scene"), NodePath("WeaponContainer/Weapon/Sprite2D"), PackedStringArray("Transform"), NodePath("WeaponContainer/Weapon/WeaponTip"), PackedStringArray("Transform"), NodePath("WeaponContainer/Weapon/FX"), PackedStringArray("Transform")]
resource_unfolds=["res://src/entities/player/Player.tscn::1", PackedStringArray("Resource"), "res://src/entities/player/Player.tscn::2", PackedStringArray("Resource")]
nodes_folded=[]
