[editor_metadata]

executable_path="E:/Godot/Godot_v4.4.1-stable_win64.exe/Godot_v4.4.1-stable_win64.exe"
use_advanced_connections=false
tile_snap_option=2
tile_snap_subdiv=8.0

[recent_files]

scenes=["res://src/environment/Obstacle.tscn", "res://src/environment/DefaultBackground.tscn", "res://src/entities/enemies/Turret.tscn", "res://src/environment/Goal.tscn", "res://src/environment/Platform.tscn", "res://src/entities/Projectile.tscn", "res://src/entities/player/PlayerProjectile.tscn", "res://src/entities/player/Player.tscn", "res://src/Main.tscn"]
scripts=["TileMapLayer", "SpriteFrames", "ParallaxBackground", "Camera2D", "AnimatedSprite2D", "res://src/Main.gd", "res://src/entities/enemies/DetectionArea.gd", "res://src/entities/enemies/TurretsSpawner.gd", "res://src/entities/enemies/Turret.gd", "res://src/entities/player/Camera.gd"]

[dialog_bounds]

create_new_node=Rect2(510, 574, 900, 700)
project_settings=Rect2(360, 574, 1200, 700)
editor_settings=Rect2(510, 574, 900, 700)
export=Rect2(510, 674, 900, 500)

[color_picker]

picker_shape=3
color_mode=2
recent_presets=PackedColorArray(0.718, 1, 1, 1, 0.718, 0.718, 1, 1, 0.718, 0.718, 0.718, 1, 0.145098, 0.145098, 0.145098, 1, 0.337255, 0.619608, 1, 1)

[export_options]

default_filename="index"
export_debug=true
