[docks]

dock_3_selected_tab_idx=1
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://src/entities/player/states/PlayerState.gd")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://src/", "res://src/environment/", "res://src/entities/", "res://src/entities/player/", "res://src/entities/player/states/", "res://src/entities/enemies/", "res://assets/textures/", "res://assets/textures/player/")
dock_node_current_tab=0
dock_history_include_scene=true
dock_history_include_global=true
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=146
dock_hsplit_2=114
dock_hsplit_3=-709
dock_hsplit_4=312
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_split_4=0
dock_5="Inspector,Node,History"
dock_7="Scene,Import"
dock_8="FileSystem"

[EditorNode]

open_scenes=PackedStringArray("res://src/Main.tscn", "res://src/entities/player/Player.tscn")
current_scene="res://src/Main.tscn"
center_split_offset=-296
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0

[EditorWindow]

screen=0
mode="maximized"
position=Vector2i(0, 407)

[ScriptEditor]

open_scripts=["res://src/entities/AbstractState.gd", "res://src/entities/AstarTilemap.gd", "res://src/entities/player/Camera.gd", "res://src/entities/player/Cannon.gd", "res://src/entities/player/states/DeadState.gd", "res://src/entities/enemies/DetectionArea.gd", "res://src/entities/GenericStateMachine.gd", "res://src/environment/Goal.gd", "res://src/entities/player/states/IdleState.gd", "res://src/Main.gd", "res://src/entities/player/Player.gd", "res://src/entities/player/states/PlayerState.gd", "res://src/entities/player/PlayerStateMachine.gd", "res://src/entities/Projectile.gd", "res://src/entities/enemies/Turret.gd", "res://src/entities/enemies/TurretsSpawner.gd", "res://src/entities/player/states/WalkState.gd"]
selected_script="res://src/entities/AstarTilemap.gd"
open_help=["@GlobalScope", "AnimatedSprite2D", "AStar2D", "Camera2D", "Object", "PackedVector2Array", "ParallaxBackground", "SpriteFrames", "TileMap", "TileMapLayer", "TileSet", "Vector2"]
script_split_offset=200
list_split_offset=0
zoom_factor=1.0
window_rect=Rect2i(1923, 31, 1086, 932)
window_screen=1
window_screen_rect=Rect2i(1920, 0, 1080, 1880)

[GameView]

floating_window_rect=Rect2i(271, 479, 1378, 815)
floating_window_screen=0

[ShaderEditor]

open_shaders=[]
split_offset=200
selected_shader=""
text_shader_zoom_factor=1.0

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=true
log_filter_3=true
log_filter_4=true
collapse=false
show_search=true
