[folding]

node_unfolds=[NodePath("FirePosition"), PackedStringArray("Transform"), NodePath("Body"), PackedStringArray("Transform", "Animation"), NodePath("CollisionShape2D"), PackedStringArray("Transform"), NodePath("RayCast2D"), PackedStringArray("Transform"), NodePath("DetectionArea"), PackedStringArray("Transform", "Collision"), NodePath("DetectionArea/GreenCircle"), PackedStringArray("Visibility", "Transform")]
resource_unfolds=["res://src/entities/enemies/Turret.tscn::1", PackedStringArray("Resource"), "res://src/entities/enemies/Turret.tscn::2", PackedStringArray("Resource")]
nodes_folded=[]
