[folding]

node_unfolds=[NodePath("CanvasLayer"), PackedStringArray("Layer"), NodePath("CanvasLayer/Background"), PackedStringArray("Layout"), NodePath("Player"), PackedStringArray("Transform"), NodePath("TurretsSpawner"), PackedStringArray("Transform"), NodePath("TurretsSpawner/Turret"), PackedStringArray("Transform"), NodePath("Floor"), PackedStringArray("Transform"), NodePath("Floor2"), PackedStringArray("Transform"), NodePath("Floor3"), PackedStringArray("Transform"), NodePath("Wall"), PackedStringArray("Transform"), NodePath("Ramp"), PackedStringArray("Transform"), NodePath("Ramp2"), PackedStringArray("Transform"), NodePath("Ramp3"), PackedStringArray("Transform"), NodePath("Platform"), PackedStringArray("Transform"), NodePath("Platform2"), PackedStringArray("Transform"), NodePath("Platform3"), PackedStringArray("Transform"), NodePath("Platform4"), PackedStringArray("Transform"), NodePath("Platform5"), PackedStringArray("Transform"), NodePath("Trophy"), PackedStringArray("Transform"), NodePath("Obstacle"), PackedStringArray("Transform", "Collision"), NodePath("Obstacle2"), PackedStringArray("Transform", "Collision"), NodePath("Obstacle3"), PackedStringArray("Transform"), NodePath("Obstacle4"), PackedStringArray("Transform"), NodePath("Obstacle5"), PackedStringArray("Transform")]
resource_unfolds=[]
nodes_folded=[]
