[editor_metadata]

executable_path="E:/Godot/Godot_v4.4.1-stable_win64.exe/Godot_v4.4.1-stable_win64.exe"
use_advanced_connections=false

[recent_files]

scenes=["res://entities/enviroment/Obstacle.tscn", "res://entities/enviroment/Trophy.tscn", "res://entities/enemies/Turret.tscn", "res://entities/Projectile.tscn", "res://entities/player/Player.tscn", "res://Main.tscn"]
scripts=["bool", "Vector2", "KinematicCollision2D", "res://entities/enviroment/Trophy.gd", "res://entities/enemies/DetectionArea.gd", "res://entities/enemies/TurretsSpawner.gd", "res://entities/enemies/Turret.gd", "res://entities/Projectile.gd", "res://entities/player/Cannon.gd", "Input"]

[dialog_bounds]

search_help=Rect2(480, 654, 960, 540)
